<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="loginPage" method="post">
Name: <input type="text" name="userName"/><br>
Password: <input type="password" name="userPass"/><br>
<input type="submit" value="login"/>
</form>
</body>
</html>